// -*- coding: utf-8 -*-

import lns.tags.DBCtrl;
import lns.tags.Analyze;
import lns.tags.Option;

pub fn __main( args:&List<str> ) : int {


   let option = Option.analyzeArgs( args );

   _switch option.$mode {
      case .Init {
         DBCtrl.initDB();
      }
      case .Build {
         let! mut db = DBCtrl.open( "lnstags.sqlite3", false ) {
            print( "error" );
            return -1;
         };
         db.commit();
         
         Analyze.start( db, option );
         db.dumpAll();
         db.close();
      }
      case .Test {
         DBCtrl.test();
      }
   }
   

   return 0;
}
